{
  "name": "storybook-addon-ghostwriter",
  "version": "1.0.0",
  "description": "Storybook addon which helps you write stories faster",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "lint:js": "eslint \"./src/*.+(js|jsx)\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mollie/storybook-addon-ghostwriter.git"
  },
  "author": {
    "name": "Marino Linderhof"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mollie/storybook-addon-ghostwriter/issues"
  },
  "homepage": "https://github.com/mollie/storybook-addon-ghostwriter#readme",
  "peerDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-info": "^3.4.7",
    "@storybook/addon-knobs": "^3.4.5",
    "@storybook/addons": "^3.4.6",
    "lodash": "^4.17.10",
    "react": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-mollie-react": "0.0.1-alpha.2",
    "eslint-plugin-flowtype": "^2.49.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "rollup": "^0.60.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-copy": "^0.2.3"
  },
  "optionalDependencies": {
    "storybook-addon-intl": "^2.3.0"
  },
  "lint-staged": {
    "src/*.{js,jsx,json}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  }
}
